# spring

CRUD/: pom.xml
CRUD/src/main/java/com/main/: CrudApplication.java
CRUD/src/main/resources/: application.properties  messages_nl.properties
CRUD/src/main/webapp/WEB-INF/jsp/: article_form.jsp  article_list.jsp
CRUD/src/test/java/com/main/: CrudApplicationTests.java
Important/: Annotations.txt  Git Notes.txt  Liferay.txt  SpringBoot Annotations.txt  SpringBoot Notes.txt  Spring_STSGit Notes.txt  Spring_STSSpringBoot Annotations.txt  Spring_STSSpringBoot Notes.txt  Theme Generate.txt  liferay-notes.txt
JAVAX-RS/: .project  bnd.bnd  build.gradle
JAVAX-RS/src/main/java/com/javaxrs/application/: JAVAXRSControllerApplicationApplication.java
JSONExample/: .project
SpringCrud/: .classpath  .project  pom.xml
SpringCrud/src/main/webapp/: index.jsp
SpringCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringCrud/src/main/webapp/WEB-INF/views/: person.jsp
SpringMvcEmail/: .project  pom.xml
SpringMvcEmail/src/main/java/com/jcg/spring/mvc/email/: EmailController.java
SpringMvcEmail/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvcEmail/src/main/webapp/WEB-INF/views/: emailForm.jsp  error.jsp  success.jsp
WebContentDataProgrammatically/: .project  bnd.bnd  build.gradle
WebContentDataProgrammatically/src/main/java/WebContentDataProgrammatically/constants/: WebContentDataProgrammaticallyPortletKeys.java
WebContentDataProgrammatically/src/main/java/WebContentDataProgrammatically/portlet/: WebContentDataProgrammaticallyPortlet.java
WebContentDataProgrammatically/src/main/resources/content/: Language.properties
hibernatecrud/: pom.xml
hibernatecrud/src/main/java/com/springboot/: HibernateConfiguration.java  HibernatecrudApplication.java
hibernatecrud/src/main/resources/: application.properties
hibernatecrud/src/main/webapp/WEB-INF/view/: addbook.jsp  managebook.jsp
hibernatecrud/src/test/java/com/springboot/: HibernatecrudApplicationTests.java
liferay-CloneConfiguration/: .project  bnd.bnd  build.gradle
liferay-CloneConfiguration/src/main/resources/content/: Language.properties
login-authentication/: pom.xml
login-authentication/src/main/resources/: application.properties
springBootInternationalization/: pom.xml
springBootInternationalization/src/main/resources/: application.properties  messages_es.properties
springJSPView/: pom.xml
springbootFileUpload/: pom.xml
springbootFileUpload/src/main/resources/: application.properties
springbootFileUpload/src/main/resources/templates/: upload.html  uploadStatus.html
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: index.html  user-data.html
(+58 files in other folders)
