db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/bhavinbhavsar
db.username:root
db.password:root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
